<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Assignment 1 - Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./img/favicon.png" rel="icon">
  <link href="./img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="./vendor/venobox/venobox.css" rel="stylesheet">
  <link href="./vendor/owl.carousel/./owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Amoeba - v2.2.0
  * Template URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><img src="./img/portfolio/logo.png" width="100" height="200"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="./img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>      
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <!--<li><a href="#services">Services</a></li>-->
          <li><a href="#portfolio">Portfolio</a></li>
          <!--<li><a href="#team">Team</a></li>-->
          <!--<li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <img src="./img/portfolio/logo2w.png" class="img-fluid-1" alt="">
      <!--<h1>Michael Pantaleon</h1>-->
      <!--<h2>UI / UX Designer</h2>-->
      <!--<a href="#about" class="btn-get-started scrollto">Learn More</a>-->
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">   
          <div class="section-title">
            <h2>Hi, I'm<b> Michael.</b></h2> 
            <!--<img src="./img/portfolio/logo2.png" class="img-fluid" alt="">-->
          </div>
          <center>
            <p>
            I am an apsiring UI/UX/Web Designer living and learning in Kitchener, Ontario. I am very passionate about creating fluid digital experiences and want to use technology to help makes people's lives more fulfilling. </p>
            <p>You can find me on linkedin, instagram, download my resume, or shoot me an email.
            </p>
          </center> 

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>My <b>Skills.</b></h2>
          <!--<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Tech Savy</a></h4>
            <p class="description">You can expect me to be on my computer almost 90% of my day toying and exploring new things.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-file-eps"></i></div>
            <h4 class="title"><a href="">Adobe Illustrator</a></h4>
            <p class="description">This is where I transform hand drawn designs from paper and make them come alive digitally.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-file-psd"></i></div>
            <h4 class="title"><a href="">Adobe Photoshop</a></h4>
            <p class="description">Similiar to AI, this is where I do my special effects on various treatments if I'm not looking into vectoring.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-code"></i></div>
            <h4 class="title"><a href="">Programming</a></h4>
            <p class="description">Well versed in front-end programming languages such as html/css/javascript</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-file-spreadsheet"></i></div>
            <h4 class="title"><a href="">Database Management</a></h4>
            <p class="description">Experienced in managing large databases effectively and efficiently with the use of microsoft access.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-ruler-pencil"></i></div>
            <h4 class="title"><a href="">Wireframing</a></h4>
            <p class="description">Proficient in visualizing effective wireframes and prototypes prior to design.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section class="call-to-action">
      <div class="container">

        <div class="text-center">
          <h3>Not enough? Get to know me further.</h3>
          <p> Download my resume to explore more of my background.</p>
          <a class="cta-btn" href="https://srv-file14.gofile.io/downloadStore/srv-store4/cgEPUE/Michael%20Pantaleon%20-%20Resume_2018_86065.docx">Download</a>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Our Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>My <b>Portfolio.</b></h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Design</li>
              <li data-filter=".filter-card">Logo</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 filter-app">
            <div class="portfolio-item">
              <img src="./img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="./img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="Canada">Canada Wallpaper</a></h3>
                <div>
                  <a href="./img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="Canada"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-app">
            <div class="portfolio-item">
              <img src="./img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="./img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="Ambition">Ambition Wallpaper</a></h3>
                <div>
                  <a href="./img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="Ambition"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-app">
            <div class="portfolio-item">
              <img src="./img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="./img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="Creativity">Creativity Wallpaper</a></h3>
                <div>
                  <a href="./img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="Creativity"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-web">
            <div class="portfolio-item">
              <img src="./img/portfolio/portfolio-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="./img/portfolio/portfolio-2.png" data-gall="portfolioGallery" class="venobox" title="Wise">Wise Community</a></h3>
                <div>
                  <a href="./img/portfolio/portfolio-2.png" data-gall="portfolioGallery" class="venobox" title="Wise"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-web">
            <div class="portfolio-item">
              <img src="./img/portfolio/portfolio-3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="./img/portfolio/portfolio-3.png" data-gall="portfolioGallery" class="venobox" title="CR">CR Network</a></h3>
                <div>
                  <a href="./img/portfolio/portfolio-3.png" data-gall="portfolioGallery" class="venobox" title="CR"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-web">
            <div class="portfolio-item">
              <img src="./img/portfolio/portfolio-4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="./img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox" title="MSAE">MSAE</a></h3>
                <div>
                  <a href="./img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox" title="MSAE"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-card">
            <div class="portfolio-item">
              <img src="./img/portfolio/portfolio-logo-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="./img/portfolio/portfolio-logo-1.jpg" data-gall="portfolioGallery" class="venobox" title="Backyard Builders">Backyard Builders</a></h3>
                <div>
                  <a href="./img/portfolio/portfolio-logo-1.jpg" data-gall="portfolioGallery" class="venobox" title="Backyard Builders"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-card">
            <div class="portfolio-item">
              <img src="./img/portfolio/portfolio-logo-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="./img/portfolio/portfolio-logo-2.png" data-gall="portfolioGallery" class="venobox" title="Patch Redesign">Patch Redesign</a></h3>
                <a href="./img/portfolio/portfolio-logo-2.png" data-gall="portfolioGallery" class="venobox" title="Patch Redesign"><i class="icofont-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-card">
            <div class="portfolio-item">
              <img src="./img/portfolio/portfolio-logo-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="./img/portfolio/portfolio-logo-3.jpg" data-gall="portfolioGallery" class="venobox" title="Conestoga Redesign">Conestoga Redesign</a></h3>
                <div>
                  <a href="./img/portfolio/portfolio-logo-3.jpg" data-gall="portfolioGallery" class="venobox" title="Conestoga Redesign"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="icofont-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Get in <b>Touch.</b></h2>
          <div class="contact-about">
            <div class="social-links">
              <a href="https://www.facebook.com/mk519" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="https://www.instagram.com/mkpantaleon" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="https://www.linkedin.com/in/mkpantaleon/" class="linkedin"><i class="icofont-linkedin"></i></a>
              <a href="mailto: mpantaleon5818@econestogac.on.ca" class="linkedin"><i class="icofont-email"></i></a>
            </div>
              
        </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

    <!-- ======= Map Section ======= -->
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2899.4000505485865!2d-80.40736348426576!3d43.3895671774555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b9018e9e89adf%3A0x2043c24369ede07e!2sConestoga%20College!5e0!3m2!1sen!2sca!4v1600815825588!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section><!-- End Map Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        INFO3130 (ITID: 8035818) <strong><span>Michael Pantaleon</span></strong>.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/ -->
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="./vendor/jquery/jquery.min.js"></script>
  <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="./vendor/php-email-form/validate.js"></script>
  <script src="./vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./vendor/venobox/venobox.min.js"></script>
  <script src="./vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="./js/main.js"></script>

</body>

</html>